# Medical data analysis

## Run on server

http://www.jinseob2kim.com/shiny/jinseob2kim/navbar/


## Run on rstudio

```r
library(shiny)
runGitHub("ShinyApps", "jinseob2kim", subdir = "navbar")  
```

